// @import '../config/default.less';
ul,li{
    list-style: none;
}
.clearfix{
    &::after {
        content:'';
        clear:both;
        display: block;
        visibility: hidden;

    }
}
.container{
    display: flex;
    
    .nav-left{
        width:15%;
        min-width: 180px;
        height:calc(100vh);
        background-color:#001529;
    }
    .main{
        height: calc(100vh);
        background-color: #fff;
        overflow:auto;
        
    }
    .content{
        position: relative;
        padding:20px;
    }

}
.operate-wrap{
    button{
        margin-right: 10px;
    }
}